<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Lucky Shrub</title>
    <meta name="description" content="Lucky Shrub - Garden Design and Nursery">
    <meta name="author" content="Lucky Shrub LLC">

    <link rel="icon" href="Assets\Asset 2@3x.png">
    <link rel="stylesheet" href="css\styles.css">
</head>

<body>
  <div class="topbar"> 
    <header>
        <img src="Assets\Asset 2@3x.png" alt="">
    </header>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Nursery</a></li>
            <li><a href="">About</a></li>
        </ul>
    </nav>
    </div>
    <main>
        <section class="hero"> <!--Promotions section-->
            <div class ="hero-content">
                <h1>Transform any space into an oasis</h1>
                <p>From design to maintenance to nursery - your one-stop garden partner in Tucson</p>
                <a href="#services" class="hero-btn">Explore Our Services</a>

            </div>
        </section>
        <section> <!--Info section-->
            <article>
                <h2>Heading 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel quam id felis suscipit lacinia. In pretium turpis eget enim ornare pulvinar. Aliquam lacinia est at nisi molestie semper. Etiam eget porttitor odio. Donec non euismod urna, a viverra tellus. Maecenas auctor, purus sed ultricies faucibus, metus nunc ultricies sem, id scelerisque ex lacus eget nisl. In velit est, viverra sit amet enim nec, feugiat mollis ante. Donec et mauris arcu. Praesent a scelerisque leo</p>
            </article>
            <article>
                <h2>Heading 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel quam id felis suscipit lacinia. In pretium turpis eget enim ornare pulvinar. Aliquam lacinia est at nisi molestie semper. Etiam eget porttitor odio. Donec non euismod urna, a viverra tellus. Maecenas auctor, purus sed ultricies faucibus, metus nunc ultricies sem, id scelerisque ex lacus eget nisl. In velit est, viverra sit amet enim nec, feugiat mollis ante. Donec et mauris arcu. Praesent a scelerisque leo</p>
            </article>
            <article>
                <h2>Heading 4</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel quam id felis suscipit lacinia. In pretium turpis eget enim ornare pulvinar. Aliquam lacinia est at nisi molestie semper. Etiam eget porttitor odio. Donec non euismod urna, a viverra tellus. Maecenas auctor, purus sed ultricies faucibus, metus nunc ultricies sem, id scelerisque ex lacus eget nisl. In velit est, viverra sit amet enim nec, feugiat mollis ante. Donec et mauris arcu. Praesent a scelerisque leo</p>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <img src="Assets\Asset 1@3x.png" alt="">
        </div> <!--footer element 1-->
        <div>
            <p>Copyright Lucky Shrub 2025</p>
        </div> <!--footer element 2-->
    </footer>
</body>
</html>